.container swiper {
    width: 100%;
    height: 350rpx;
}
.container swiper image{
  width: 100%;
}

/*
  文章的样式
*/

.articlelist{
    width: 100%;
    height: 200rpx;
    display: -webkit-flex; 
    display: flex;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
}

.title{
  margin: 20rpx;
  font-size: 30rpx;
  font-weight:bold;
  
}

.acticle-img{
border-radius: 5px;
margin: 8rpx;
display:flex;		
width: 300rpx;
height: 160rpx;
}

.article-text{
  margin: 20rpx;
display:flex;		
width: 720rpx;
height: 100rpx;
  
}